\section{Behavioural Patterns}
%=========================================================================
\subsection{Chain of Responsibility}
\begin{quote}
Typically used for event handling, cases where there might be a priority to who handles what.
\begin{itemize}
\item Pros
\begin{itemize}
\item Decouples the sender of the requests and its receivers
\item Simplifies your object because it doesn't have to keep track of the chain (how it's structured or what links are in it), it just passes through and the chain handles passing it to the right handlers.
\item Allows you to add and remove responsibilities dynamically, even re-order the chain, without having to change the objects that pass through it.
\end{itemize}
\item Cons
\begin{itemize}
\item We cannot guarantee that the request will be handled, if it reaches the end of the chain without being handled, then it's effectively discarded (depending on implementation and needs of the application, this could be an advantage or disadvantage).
\item It can be difficult to debug
\end{itemize}
\end{itemize}
\end{quote}
%=========================================================================
\subsection{Command}
\begin{quote}
\begin{definition}[Command Pattern]
The Command pattern encapsulates a request as an object, thereby letting you parameterize other objects with different requests, queue or log requests, and support undoable operations.
\end{definition}
\end{quote}
%=========================================================================
\subsection{Iterator}
%=========================================================================
\subsection{Mediator}
\begin{quote}
\begin{definition}[Mediator pattern]
The essence of the mediator pattern is to \textbf{define an object that encapsulates how a set of objects interacts}. It promotes loose coupling by keeping objects from referring to each other explicitly/directly, and it allows their interaction to be varied independently
\end{definition}
So it avoids allowing objects/classes talking directly to each other, and instead implements a mediator that everyone talks to, and the mediator relays the information to whoever was intended to receive the information.

This is a very decoupled way to manage communications.

\begin{itemize}
\item Pros
\begin{itemize}
\item Single Responsibility Principle
\item Open/Closed principle
\item You can reduce coupling of components
\end{itemize}
\item Cons
\begin{itemize}
\item A mediator can evolve into a God object, that handles everything, which make it rather bloated and complicated (a God object is an \textit{anti-pattern})
\end{itemize}
\end{itemize}
\end{quote}
%=========================================================================
\subsection{Memento (Snapshot)}
\begin{quote}
\subsubsection{The Problem that needs solving}
\begin{quote}
Being unable to save progress being made, like checkpoints. 
\end{quote}
\end{quote}
%=========================================================================
\subsection{Observer}
\begin{quote}
\subsubsection{The Problem that needs solving}
\begin{quote}
How would you go about knowing about changes, without having to check regularly, that could be a lot of wasted trips when nothing has changed. And notifying everybody of changes isn't much better, because not everyone wants that information (what many might view as spam).
\end{quote}
\subsubsection{Solution}
\begin{quote}
Setting up a system where there are\textbf{ publishers and subscribers}, then anyone who actually wants the information will hear about it, while those who wish to send a notification can simply do so, and it will reach all those who subscribed.
\end{quote}
\begin{itemize}
\item Pros
\begin{itemize}
\item Open/Closed principle is fulfilled. There is nothing that needs to be changed in order to add or remove subscribers.
\item Can establish new connections/subscriptions during runtime
\end{itemize}
\item Cons
\begin{itemize}
\item Subscribers are notified in random order, there is no first-come-first-server, essentially letting everyone know at the same time (well, as instantaneous as iterating through a list of subscribers can be)
\end{itemize}
\end{itemize}
\subsubsection{Comparing Patterns}
\begin{quote}

There are other patterns that address problems about connecting senders and receivers of requests:
\begin{itemize}
\item \textbf{Chain of responsibility} sends the request through a chain of potential receivers, until the someone along the chain processes the request
\item \textbf{Command} establishes a unidirectional connection between senders and receivers
\item \textbf{Mediator} eliminates direct connections, a decoupled messaging system that is established when compiled. 
\item \textbf{Observer} however is a dynamic way to subscribe and unsubscribe to receive messages, during runtime. Might be the most similar to the \textbf{Mediator}, but mediator is not dynamic for the sender and receiver.
\end{itemize}
\end{quote}
\end{quote}
%=========================================================================
\subsection{State}
\begin{quote}
\begin{definition}[State pattern]
The state pattern allows an object to alter its behaviour when its internal state is changed.  The state pattern is used to encapsulate varying behaviour for the same object, based on its internal state. This can be a cleaner way for an object to change its behaviour at runtime without resorting to conditional statements and thus improve maintainability.
\end{definition}
This pattern can be interpreted as a strategy pattern, which is able to switch a strategy through invocations of methods defined in the pattern's interface.
\begin{itemize}
\item The state pattern suggests that you create new classes for all possible states of an object and extract all state-specific behaviours into these classes.
\end{itemize}
\end{quote}
%=========================================================================
\subsection{Strategy}
\begin{quote}
\begin{definition}[Strategy Pattern]
The Strategy pattern defines a family of algorithms, encapsulates each one, and makes them interchangeable. Trategy lets the algorithm vary independently from clients that use it
\end{definition}
\subsubsection{The Problem that needs solving}
\begin{quote}
\end{quote}
\end{quote}
%=========================================================================
\subsection{Template Method}
\begin{quote}
\begin{definition}[Template Method Pattern]
The template method pattern defines the skeleton of an algorithm in a method, deferring some steps to subclasses. Template Method lets subclasses redefine certain steps of an algorithm without changing the algorithm's structure.
\end{definition}
\end{quote}
%=========================================================================
\subsection{Visitor}
\begin{quote}
\begin{itemize}
\item \href{https://medium.com/geekculture/design-pattern-visitor-pattern-the-most-complicated-design-pattern-with-c-code-sample-f88b608ffb4a}{Visitor Pattern, the most complicated design pattern (medium.com)}
\item \href{https://www.youtube.com/watch?v=TeZqKnC2gvA}{Understanding the visitor design pattern (youtube.com)}
\end{itemize}
\begin{definition}[Visitor pattern]
The visitor design pattern is a way of separating an algorithm from an object structure on which it operates. A practical result of this separation is the ability to add new operations to existing object structures without modifying the structures.
\end{definition}
\subsubsection{The Problem that needs solving}
\begin{quote}
When we want to add new operations without having to edit the class (and all it's children) just to do it. To be able to preserve the \textbf{open/closed principle} while adding new operations.
\end{quote}
\begin{itemize}
\item Pros
\begin{itemize}
\item New operations are easy to add without changing element classes
\item Related behaviour only focuses on a single concrete visitor
\item Visited classes are not forced to share a common base class
\item Visitors can accumulate state as they visit each element, thus, encapsulating the algorithm and all its data.
\end{itemize}
\item Cons
\begin{itemize}
\item We have to change all the visitors for every new element
\item Many visitors will have empty methods to comply with the interface
\end{itemize}
\end{itemize}
\end{quote}

\subsection{Dependency Injection}
\begin{quote}
\begin{itemize}
\item \href{https://en.wikipedia.org/wiki/Dependency_injection#Structure}{Dependency Injection (wikipedia.org)}
\end{itemize}
\begin{definition}[Dependency Injection]
Dependency injection is a technique in which an object receives other objects that it depends on. Dependency injection is one form of a broader technique of \textbf{inversion of control}.
\end{definition}
The intent behind dependency injection is to achieve separation of concerns of construction and use of objects. This can increase readability and code reuse.

The injector passes services, which might exist or be constructed by the injector itself, to the client. The client then uses the services, unaware of the injector, because the client should not need to know how those services are constructed.

\begin{itemize}
\item Pros
\begin{itemize}
\item Decreases coupling between classes and their dependencies.
\item By removing a client's knowledge of how it is implemented, programs become more reusable, testable and maintainable.
\item Increases flexibility of the program.
\item Good for unit testing
\item It allows for concurrent development, they only need to know the interfaces of the classes it will communicate with.
\end{itemize}
\item Cons
\begin{itemize}
\item Makes code difficult to trace, because it separates behaviour from construction.
\item Can hinder IDE automation
\item Forces complexity out of classes and into the links between them, which might be harder to manage.
\item Encourage dependence on a framework (the dependency injection framework)
\end{itemize}
\end{itemize}
\end{quote}
