\section{Structural Patterns}
%=========================================================================
\subsection{Adapter}
\begin{quote}
\begin{definition}[Adapter pattern]
The adapter pattern converts the interface of a class into another interface that the clients expect. Adapter lets classes work together that couldn't otherwise because of incompatible interfaces
\end{definition}
\begin{center}
\includegraphics[width=0.55\textwidth]{design-patterns/images/adapter.png}
\end{center}
Adapters only allow interfaces to communicate that could not previously without changes, the adapter essentially \textbf{translates their communication}. Adapters do not add any functionality or anything new.

\begin{example}{Many different interfaces and data formats}{}

\begin{center}
\includegraphics[width=0.5\textwidth]{design-patterns/images/adapter-problem.png}
\end{center}
There are many services out there, using many different formats that in many cases are essentially the same, such as passing data, but the sender only delivers in a specific format (for example XML) but the receiver only accepts a certain format (for example JSON), so the solution would be an adapter that can translate the XML to JSON before passing it to the receiver.
\end{example}
\end{quote}
%=========================================================================
\subsection{Bridge}
\begin{quote}
\begin{definition}[Bridge pattern]
The bridge pattern is meant to \textbf{decouple an abstraction from its implementation so that the two can vary independently}. The bridge uses encapsulation, aggregation and can use inheritance to separate responsibilities into different classes.
\end{definition}

The bridge pattern is useful when both the class and what it does vary often. The class itself can be thought of as the abstraction and what the class can do as the implementation. The bridge pattern can also be thought of as two layers of abstraction.

The bridge is often confused with the adapter pattern, and is often implemented using the object adapter pattern. 

\begin{example}{Remote and Device}{}
\includegraphics[width=0.8\textwidth]{design-patterns/images/bridge-example.png}
\begin{itemize}
\item The remote will contain a link/bridge to the device
\item So the remote can send their actions over that bridge to the actual device, to the implementation, which is not actually part of the remote itself. 
\item So the remote is an abstraction to interact with the device.
\end{itemize}
\end{example}
\subsubsection{Applications}
\begin{quote}
\begin{itemize}
\item Bridge is good when you want to divide and organize a monolithic class that has several variants of some functionality.
\end{itemize}
\end{quote}

\subsubsection{Benefits and Downsides}
\begin{itemize}
\item Pros
\begin{itemize}
\item You can create platform-independent classes and apps
\item The client code works with high-level abstractions
\item Open/Closed principle is respected, since you can introduce new abstractions and implementations independently from each other.
\item Single responsibility principle is respected, since you can focus on high-level logic in the abstraction, and platform details in the implementation (the abstraction keeps them separate, so they don't have a shared responsibility).
\end{itemize}
\item Cons
\end{itemize}
\end{quote}
%=========================================================================
\subsection{Composite}
\begin{quote}
As the name suggests, this pattern is about \textbf{composition} \textit{(is. samsetning)}, what it is made of, it's components.
\subsubsection{When to use Composite pattern?}
\begin{quote}
It only makes sense to use the Composite pattern \textbf{when the core model of the application can be represented as a tree structure}.
\end{quote}
\end{quote}
%=========================================================================
\subsection{Decorator}
\begin{quote}
\begin{definition}[Decorator Pattern]
The Decorator pattern attaches additional \\responsibilities to an object dynamically. Decorators provide a flexible alternative to subclassing for extending functionality.
\end{definition}
\end{quote}
%=========================================================================
\subsection{Façade}
\begin{quote}
\begin{definition}[Facade pattern]
The facade is an object that servers as a front-facing interface masking more complex underlying or structural code.
\end{definition}
So a facade can create a single interface that can connect together a complex structure, making things seem simpler to the client than it actually is. A single interface that might actually hide multiple interfaces.
\end{quote}
%=========================================================================
\subsection{Flyweight}
\begin{quote}
\begin{center}
\includegraphics[width=0.55\textwidth]{design-patterns/images/flyweight.png}
\end{center}
\subsubsection{Problem that needs solving}
\begin{quote}
When you have to keep track of multiple objects, even render them onto the screen (as games), multiple identical objects (could be bullets, trees, particles...), then it can be very taxing on the RAM. You might have noticed how some games might slow down or loose frame-rate when there are too many objects on the screen, but looking away would solve that issue (if you could look away). Your RAM is your active memory, that the computer uses to think, not to store things (it keeps things there so it doesn't have to dig into the hard storage every single time), and when that \textbf{RAM fills up with duplicates} upon duplicates of the same objects, they might have different parameters, going n different directions, lots to keep track of, it might have a hard time to think at all.
\end{quote}
\subsubsection{The Solution}
\begin{quote}
The solution would be to keep all the things that would remain unchanged between the duplicates in a central object, where all the duplicates would simply need a reference, then the object would only need to keep onto things that are unique to themselves, and the RAM wouldn't need to keep duplicates of textures or other details, saving a lot of space, making space to think.
\end{quote}
Flyweight objects are \textbf{immutable}.
\end{quote}
%=========================================================================
\subsection{Proxy}
\begin{quote}
\begin{definition}[Proxy pattern]
Proxy lets you provide a substitute or placeholder for another object that controls access to the original object, allowing you to perform something either before or after the request gets through to the original object. In short, proxy is a wrapper or agent that gets called by the client to access the real serving object behind the scenes.
\end{definition}
A proxy is ideal when access to the original object needs to be controlled, and to provide additional functionality when accessing an object.
\end{quote}