[...back](./README.md)
# Ethics in data science
* Unfair discrimination
    > Machine learning causing discrimination because of the data they learned from.
* Reinforcement of human biases
    > The data provided can be full of human bias, so i enforces that bias onto the machine learning from the data. 
* Lack of transparency
    > Can they explain their reasoning? Why they came to a conclusion? Are they telling you what they are doing with the data collected about you?

Machines are created by humans, so it is human responsibility to include ethics where the machines cannot tell the difference between right and wrong and only act based on the provided data. 

The documentary "__The Social Dilemma__" goes into the ethics of what machine learning is doing to social media, and they can't stop.

## Bias in data
* Bias in statistics
    > The available data is not representative of the population or phenomenon of study
* Bias in data science
    > The data does not contain variables that accurately capture the phenomena under study. Privacy rules about data can be a factor that limits the data that we are allowed to study.

### Examples of bias in data science
* A tool used to assess risk of defendants in the criminal justice system. 
    > Based on existing data, black people tended to go to jail more often and longer than white people, so the resulting model from the machine learning would estimate that black people are more likely to break the law and end up in jail.
* A tool that would go over applicants for a job to hire into the tech industry
    > THe field was already male dominated, so the tool would end up penalizing female applicants, assuming they would not be suited for the job based on gender.
* Discrimination in online ad delivery
    > The online ads displayed would be tailored to you based on gathered data, which could cause discrimination (show you ads aimed at your gender or race or browser history).

### Data bias
* Response bias
    > Occurs in content generated by humans: reviews, comments...
* Selection bias due to feedback loops
    > 