
\section{Cryptography}
\begin{quote}
It is the added security of encrypting messages, where both parties have the keys to encrypt something for the other to receive. This makes transmissions across the internet more secure, since only those who have the keys will be able to read what is being sent.

And only those with the private key can decrypt what has been encrypted with their public key, which adds even more security of being able to pass the public key around and just say "here, decrypt using this" and your secrets are safe even if someone got their hands on your public key.
\end{quote}
\subsection{TLS handshakes (previously SSL handshakes)}
\begin{quote}
A \textbf{Transport Layer Security (TLS)} handshake (previously known as a \textit{SSL (Secure Socket Layer)} handshake, still widely used) is an \textbf{encryption protocol} designed to secure internet communications.


\begin{center}
\centerline{\includegraphics[width=0.8\textwidth]{images/ssl-client-server.png}}
\end{center}

\begin{enumerate}
\item First we send the usual SYN and ACK packets, to establish a connection
\item Then the client will send cryptographic information
\item The server responds to that with their server certificate (HTTPS), it could optionally request for the client's certificate.
\item Then the client exchanges secret key information, encrypted with the server public key. 
\item If server wanted the client certificate, we'd send it as well
\item The server finally concludes that the security handshake is done, and we can start exchanging messages as normal, through encrypted messages.
\end{enumerate}
\end{quote}