
\section{TCP (Transmission Control Protocol)}
\begin{quote}
TCP is a stream protocol: sending a stream of segments across the network to the destination. If you need to be able to guarantee that everything arrived at destination, then this is the protocol to use.
\end{quote}
\section{Internet Protocol Suit: TCP/IP}

\section{UDP (User Datagram Protocol)}
\begin{quote}
UDP is a unreliable datagram protocol, it cannot guarantee that something was delivered and doesn't care about dropped packets. It is however fast, has little overhead compared to TCP, and serves a purpose. 
\end{quote}
