[...back](README.md)
# The OS structure
## Hierarchial Organization
An OS is a very complex software system, a software to run other software. Virtualization and Abstraction is used to subdivide the system into multiple layers with it's root/admin users and normal users.

>![OS layers](./images/os-hierarchy-layers.png)
* The __kernel__ is the minimum set of functions to manage a system safely and efficently. The essential core.
* To maintain security, instructions are divided into __privileged__ and __non-privileged__ 
    > Essentially admin user or not.
* CPU operates in two modes indicated by a __mode bit__:
    * __kernel mode__: all instructions may be used
    * __user mode__: only non-privileged instructions may be used
* The kernel is extended with _libraries_ that utilize the kernel functions.
    > Adding features, such as installing _python_ or _dotnet_.
* Applications and system software may call library services, issue system calls or invoke kernel services directly. 
    > Install programs

## The Interface
* A __CLI/Shell__ is a _command line interface_, which is the most basic way to interact with the computer system using written commands. This is a more powerful way to interact with the system, and is preferred (or required) for programmers to execute commands that general users should probably not play with.
* A __GUI__ is a _Graphical User Interface_, which is very visual allows you to interact with visual elements and icons to execute commands. Very user friendly and even more abstracted than a _CLI_. 

* The CLI has the advantage of being able to run a script/code to repeat a operation for all files that meet the criteria, such as being a `.docx` file, and giving them enumerated filenames. With the GUI it would be a manual task to rename every single file by hand.

>![The interface](./images/os-interface.png)

## System/Supervisor calls
* __System call__ is a request from an application for access to some OS service
    * It is implemented as a _library funciton_
    * sets up parameters and _invokes kernel service via a supervisor call_
* __Supervisor call__ is a privileged instruction that transfers control to the kernel.
    * it is a interface between the OS kernel and all higher-level software
    * switches execution from _user mode_ to _kernel mode_
    * the function to be invoked is specified using an index into a branch vector (there are a limited number of functions to be invoked)
    
| Application making a System call| In kernel mode|
|---|---|
| ![System calls](./images/os-system-calls.png) | ![System calls kernel mode](./images/os-system-calls2.png) |

> The _CPU_ runs the library function `S()` that transfers to the _system call_ which will make the _supervisor call_ (it changes the _mode bit_ to kernel mode before entering the kernel).

> When kernel function terminates, control is returned to _user mode_. 
>* It can be returned immediately or delayed by blocking the invoking computation to _await some event_

## Interuptions and Traps
* __Interuption__ is an event that diverts the current execution to the kernel to handle the event
    > May be triggered by a singnal sent to the CPU from external device or the currently executing instructions.
    >
    > External generated interuptions can be to signal the completion of an I/O operation (probably for _multiprogramming_), or to implement _time-sharing_ (generated by a countdown timer)
* __Trap__ is an interuption triggered by currently executing instruction
    > Errors or supervisor call instructions
* Interupts/Traps stop the execution of current program and transfers control to the kernel.
    > A __interupt handler__ will determine the cause of the interuption and invokes the appropriate kernel function. When the kernel is done solving the event, then the computation returns to where it was interupted and continues where it left off.