\section{Physical layer}
\subsection{Binary Units}
\begin{quote}
Keep in mind that a lower-case b indicates bits, upper-case B indcates Bytes.
\begin{center}
\begin{tabular}{l | l}
8 bits &1 Byte \\
1024 Bytes &1 kB\\
1024 kB &1 MB\\
1024 MB &1 GB\\
1024 GB &1 TB\\
\end{tabular}
\end{center}
So multiplying or dividing by 1024 can move you up or down a tier, but going from Bytes to bits is multiplying by 8.
\end{quote}
\subsection{Information Theory}
\begin{quote}
\begin{itemize}
\item The \textit{unit of information} is a \textbf{bit}
\item Information is a measure of \textbf{\textit{different} data}, meaning if we send the same information to multiple people (like a broadcast), it still just 1 piece of information. If we get responses, that is different information being sent back.
\item Bandwidth can be two things:
\begin{itemize}
\item \textbf{Signal Processing:} the difference between the highest and lowest frequency in a signal (hertz) when going wifi
\item \textbf{Data communications:} The maximum rate of data transfer across a given path (bits per second).
\end{itemize}
\end{itemize}
\subsubsection{Shannon Channel Limit}
\begin{myformula}{Shannon Limit on Information in a single channel}{}
$$
C = B \cdot log_{2}\bigg( 1 + \frac{S}{N}\bigg)
$$
\begin{itemize}
\item[$C$] = Maximum channel capacity
\item[$B$] = Bandwidth in Hz
\item[$S$] = Signal power over bandwidth (Watts)
\item[$N$] = average power of noise
\end{itemize}
\end{myformula}

\subsection{Fiber-Optic Latency}
\begin{myformula}{Latency in Fiber-optics}{}
$$
\text{Speed of light in cable (latency)} = \frac{\text{speed of light}}{\text{Refractive index of cable}}
$$
The actual speed in fiber-optic cable depends on the \textbf{reflective index} of the glass core, and the \textbf{wavelength of light} being used.
\end{myformula}
The speed of light in a vacuum is $299.797.458 m/s$ ($3.34\mu s/km$)



\end{quote}
\subsection{Transfer Time and Speed}
\begin{quote}
\begin{itemize}
\item It is important to \textbf{remember the units}! 1 byte = 8 bits\\
Keep in mind that the binary meanings of metrics use \textbf{1024} as a base.
\item 10 MBps (megabytes per second) == 80 Mbps (megabits per second)
\item \textbf{Network Overhead}, because it's not just the original size of the data, there are headers and packet sizes. 
\item If we assume the network has no overhead:
\begin{itemize}
\item 100 MB == 800 Mb, @ 10Mbps, is 80 seconds
\item 10 GB (gigabytes) @ 10Mbps, is roughly 2 hours and 16 minutes
\end{itemize}
\end{itemize}

Remember the units, bytes and bits, minutes and seconds. You will have to transform the units so they all match in order to get a correct outcome.

\textbf{Multiplying by 1024 will get you the unit below}, going from GB to MB to Bytes (Bytes is the lowest unit there), then we can go from Bytes to bits (1 Byte = 8 bits)
\begin{myformula}{Transfer Speed/Rate}{}
If you have the time it took to transfer, and how much data was moved, then the following formula calculates the speed of the connection.
$$
S = \frac{A}{T}
$$
\begin{itemize}
\item[$S$] = Speed of transfer
\item[$A$] = Amount of data
\item[$T$] = Transfer time
\end{itemize}
The amount of data would include the possible overhead, so keep that in mind.
\end{myformula}
When we are counting the total amount of useful information being transmitted, we ignore the overhead, but when transferring data, that overhead takes extra space, so the original file-size tells you nothing about the possible overhead, just the amount of useful information that would be sent.

And sometimes it is actually quicker to drive for an hour to deliver a hard-drive rather than passing the information across the internet ("\textit{Do not underestimate the bandwidth of a station wagon full of tapes hurtling down the highway}" - Andrew S. Tannenbaum).

\begin{example}{Calculating the Transfer Speed}{}
It took us 2 minutes to transfer 25MB.
$$
S = \frac{A}{T} = \frac{25MB}{120s} = 0.208 MB/s
$$
\end{example}
\begin{myformula}{Transfer Time}{}
We can move things around to find out how long it will take to transfer the data over a link with a given speed. 
$$
T = \frac{A}{S} 
$$
\end{myformula}
\begin{example}{Calculating the Transfer Time}{}
We have a 7 MB/s connection, and we want to transfer 134GB of data.
\begin{itemize}
\item We need to change the GB into MB to match the units of the connection. 
$$
134GB = 134 \cdot 1024 = 137,216 MB
$$
\item then we can solve how long it will take to send so many MB
$$
T = \frac{A}{S} = \frac{137,217MB}{7 MB/s} = 19,602s = \text{5 hours and 27 minutes, roughly}
$$
\end{itemize}
\end{example}

\end{quote}
\subsection{Round Trip Time (RTT)}
\begin{quote}
\begin{myformula}{Calculating RTT}{}
$$
RTT = Tp + Tp
$$
Where $Tp$ is the propagation delay (the time it takes to reach the destination), from sender to destination, and then from destination to sender.
\end{myformula}
\end{quote}

