\section{Queueing Theory}
\begin{quote}

Some notations from Queuing Theory
\begin{itemize}
\item[$N(t)$] = number of customers in queueing system at time $t$ 
\item[$P_{n}(t)$] = Probability that $N(t)$ is equal to $n$ 
\item[$\lambda_{n}$] = The mean arrival rate of new customers when $N(t) = n$ 
\item[$\mu_{n}$] = Mean (combined) service rate when $N(t) = n$ 
\end{itemize}

\begin{myformula}{Little's Law}{}
$$
L = \lambda \cdot W
$$
\begin{itemize}
\item[$L$] = Long term average number of customers in stationary system
\item[$\lambda$] = Long term effective arrival rate
\item[$W$] = average waiting time
\end{itemize}
\end{myformula}

\end{quote}