\section{ICMP (Internet Control Message Protocol)}
\begin{quote}

\begin{definition}[ICMP (Internet Control Message Protocol)]
The Internet Control Message Protocol (ICMP) is used by network devices, including routers, to send error messages and operational information indicating success or failure when communicating with another IP address.
\end{definition}

Every IP packet will include a ICMP header, which is typically not used unless something goes wrong, in order to send the error back to the sender.

Unlike the \textit{Internet Protocol (IP)}, ICMP is not associated with a transport layer protocol as TCP  or UDP. This makes ICMP a \textbf{connectionless protocol}: one device does not need to open a connection with another device before sending a ICMP message.

ICMP does also does not allow for targeting a specific port on a device.

ICMP is a supporting protocol in the Internet Protocol Suite (also known as TCP/IP), and is probably most well known as the message protocol used for the \textbf{ping} command/program.
\begin{definition}[Ping]
The Ping is a program that uses ICMP to determine whether a system is connected to the internet (it uses the ICMP message Echo Request and Echo Reply)
\end{definition} 

\begin{definition}[Traceback]
The Traceback command makes use of the ICMP to get notified of dropped packets as it traces the route to the destination. Each packet increasing their TTL from zero until it manages to reach the destination without being dropped. It actually sends 3 of each packet, to be sure that none of them get dropped before their TTL ends, so the traceback will show 3 different RRT (round trip times), at least if all of them reached the same point
\end{definition}

\begin{extra}{Attacks using ICMP}{}
\subsubsection*{ICMP flood attack}
\begin{quote}
ICMP can be used in a DDoS attack, with \textbf{ping or ICMP flood}. An attacker would attempt to overwhelm the target device with ICMP echo-request packets. The target has to process and respond to each packet, consuming its computing resources until legitimate users cannot receive service.
\end{quote}
\subsubsection*{Ping of Death}
\subsubsection*{Smurf attack}
\end{extra}
\end{quote}
\section{Area Networking}
\section{Inter-networking}

\begin{extra}{The IP routing logic}{}
\begin{enumerate}

\item \textbf{Is the destination directly connected?}
Then use the ARP to find the MAC address and deliver the frame directly across the attached network.

else continue
\item \textbf{Do we have a host-specified route?}
Then we can consult the route where to forward packet

else continue
\item \textbf{Do we have a network -specific route?}
Then we can consult the route where to forward the packet

else continue
\item \textbf{Do we have a default route? }
Then we just do what the route says

else continue
\item \textbf{We found no existing route for the packet!}
Then we send an ICMP to the host (that sent the packet) to tell them that the destination was unreachable.
\end{enumerate}
\href{https://cromwell-intl.com/networking/routing.html}{How routing works (IP routing logic)}
\end{extra}
\section{The internet}
\begin{quote}

The internet is a network of networks, and \textbf{autonomous systems} are the big networks that make up the internet. 

\subsection{Autonomous Systems (AS)}
A single AS will have a single clearly defined routing policy, so everything within that system is routed in a specific way. \textbf{Border Gateway Protocols} allow different Autonomous systems to talk together and forward packets between them, even if they might have different routing protocols.

\begin{definition}[Autonomous System (AS)]
An autonomous system (AS) is a collection of connected Internet protocol (IP) routing prefixes under the control of one or more network operators on behalf of a single administrative entity or domain, that presents a common and clearly defined routing policy to the internet. 

Each AS is assigned an autonomous system number (ASN), for use in Border Gateway Protocol routing. 
\end{definition}

Each AS can choose it's own interior routing scheme/s, managing it's own inner network.

The internet at large is \textbf{comparable to a mailing service}, where we want to deliver packets to destinations, and the various AS are post services, each with their own way of handling things within their own service/system, and how organize the transition of packets between post services or country borders.

\begin{center}
\centerline{\includegraphics[width=0.7\textwidth]{images/as-model.png}}

{\small A simple model of Autonomous systems connecting. The \textbf{Border Gateway Protocol (BGP)} being the points that control access between the systems (border control).}
\end{center}



There are four types of AS, based on how they make connections.
\begin{itemize}
\item \textbf{Stub (or Single-homed)}
\begin{quote}
Where a system only connects to a \textbf{single other AS}. This would also be referred to as \textbf{Peering}, as two AS have established a reciprocal (\textit{gagnkvæmt}) agreement to connect and exchange information/traffic. 

These typically do not need to pay other networks for transit, and do not need \textit{AS numbers} to be identified, because they are essentially a dead end in network (only one way out) and belong to the AS they connect to (use their number).
\end{quote}
\item \textbf{Multi-homed}
\begin{quote}
Where a system connects to \textbf{multiple other AS systems}. They are similar to single-homed systems, but with multiple connections. An example would be a single corporate network connecting to multiple \textit{internet service providers}. They do not allow traffic to pass through them.
\end{quote}
\item \textbf{Transit}
\begin{quote}
Where a system allows traffic to flow through it to other systems, often selling access to cross it's borders (packets being in transit). They \textbf{essentially act as routers}, forwarding packets through their system to other systems. They might have various policies of how and when they allow access. 
\end{quote}
\item \textbf{Internet Exchange Point (IXP)}
\begin{quote}
They are physical locations of internet infrastructure or \textbf{Internet Service Providers} (ISP) and CDNs (Content Delivery Networks).
\end{quote}
\end{itemize}

The internet \textbf{backbone} is a collection routers and links that connect large autonomous systems together. It creates an established infrastructure that is managed by companies, universities and organizations. 

\begin{itemize}
\item \href{https://www.cloudflare.com/learning/network-layer/what-is-an-autonomous-system/}{Autonomous systems and BGP (cloudflare.com)}
\item \href{https://people.cs.rutgers.edu/~pxk/352/notes/autonomous_systems.html}{Autonomous systems (Pk.org)}
\end{itemize}
\end{quote}

\section{Routing}
\begin{quote} %BEGIN ROUTING PROTOCOLS===================
Routing is done by the routers (hence the name), and they are autonomous. They communicate with each other to sort out routing tables. They determine the path for packets to pass through the network.

How they determine what is the best path to take depends on implementation. Routing packets can be difficult, because we want to avoid congestion (if all packets would be taking same shortest route, it might also become the slowest route, if the packets aren't simply dropped based on their TTL (time to live)), and choose paths that will reach their destination quickest. 

\subsection{Types of routing algorithms}
\subsubsection{Distance Vector routing}
\begin{quote}
\textbf{Distance vector routing}: Where each router only talks to its neighbours and exchanges information about how far it is from the router to various destinations they are interested in. Based on this informaiton, it decides what neighbour to forward packets to.
\end{quote}


\subsubsection{Link-state routing}
\begin{quote}
\begin{center}
\centerline{\includegraphics[width=0.7\textwidth]{images/protocol-link-state.png}}
\end{center}
\end{quote}



\subsection{Routing Protocols}
There are many types of routing protocols, three major classes are in widespread use on IP networks:
\begin{itemize}
\item Interior Gateway protocols: type 1, link-state routing protocols.
\item Interior Gateway Protocols, type 2, distance-vector routing protocols.
\item Exterior gateway protocols, used on the Internet for exchanging information between Autonomous Systems.
\end{itemize} 

\subsubsection{Optimized Link State Routing Protocol (OLSR)}
\begin{quote}
The \textbf{Optimized Link State Routing Protocol (OLSR)} is a proactive \textbf{link-state} routing protocol. It is tailored for mobile ad hoc networks. It is designed to work in a completely distributed manner and does not depend on any central entity, and does not require reliable transmission of control messages.
\end{quote}

\subsubsection{Open Shortest Path First (OSPF)}
\begin{quote}
\textbf{Open Shortest Path First (OSPF)} is a routing protocol that computes routes using \textbf{Dijkstra's algorithm}, categorized as a \textbf{link-state} protocol. It advertises when it's routing table changes and maintains a map of network topology at each node.
\end{quote}


\subsection{Interior Gateway Protocols (IGP)}
\begin{definition}[Interior Gateway Protocol]
An interior gateway protocol is a type of routing protocol used for exchanging routing table information between gateways (commonly known as routers) within an autonomous system.
\end{definition}

\subsection{Exterior Gateway Protocols (EGP)}
\subsubsection{BGP (Border Gateway Protocol)}
\begin{definition}[Border Gateway Protocol]
Border Gateway Protocol is a standardized exterior gateway protocol designed to exchange routing and reachability information among autonomous systems on the internet. It is classified as a \textbf{Path-vector} routing protocol, and makes routing decisions based on paths, network policies, or rule-sets configured by a network administrator
\end{definition}
\subsubsection{IS-IS (Intermediate System to Intermediate System)}
\subsubsection{RIP (Routing Information Protocol)}
\begin{definition}[Routing Information Protocol]
The routing information protocol is one of the oldest \textbf{distance vector} routing protocols, which employs the hop count as a routing metric. RIP prevents routing loops by implementing a limit on the number of hops allowed in a path from source to destination. The largest number of hops allowed for RIP is 15, which limits the size of networks that RIP can support.
\end{definition}
RIP uses the \textbf{User Datagram Protocol (UDP)} as it's transport protocol.

\subsubsection{Babel}

\begin{definition}[Babel (protocol)]
The Babel routing protocol is a \textbf{distance-vector} routing protocol.  It is designed to be robust and efficient on both wireless mesh networks and wired networks. Babel has provisions for using multiple dynamically computed metrics, by default it uses hop-count on wired networks.
\end{definition}

\subsubsection{B.A.T.M.A.N.}

\begin{definition}[The B.A.T.M.A.N. protocol]
The Better Approach to Mobile Ad-hoc Networking (B.A.T.M.A.N.) is for multi-hop mobile ad hock networks. It's crucial point is the decentralization of knowledge about the best route through the network, no single node has all the information. This technique eliminates the need to spread information about network changes to every node in the network. 
\end{definition}


\begin{definition}[Ad hoc network]
Ad hoc is a latin phrase meaning literally "\textbf{to this}". In english, it typically signifies a solution for a specific purpose, problem or task rather than a generalized solutions.  In networking, a \textbf{ad hoc network} is a handcrafted network protocol, a spontaneous network.
\end{definition}

\end{quote} %END ROUTING PROTOCOLS===================

\subsection{Network Address Translation (NAT)}
\begin{quote}
It translates internal IP addresses to external IP addresses, and vice versa. This allows us to have more IP addresses than actually possible, because the internal IP addresses can be the same in different networks without overlapping, because those internal addresses only live on a Local Network. 

When communicating with the outside world, we will need to use the external IP assigned to the router by the internet provider usually, and map that to a external port associated with that IP (a home network just has a single external IP address,) so we make use of port numbers to allow us to make multiple connections through that one IP.

These external IP addresses cannot overlap, they have to be unique, and there is a finite number of IPv4 addresses in the world (they are actually all used up) and the IPv6 was implemented to increase the number of available global addresses.


\begin{extra}{How many ports can we have?}{}
Technically a router can have infinite number of them, as high as it can count. But the TCP/IP and UDP headers on the packets has a limited sized spot where it stores the port numbers, 16 bits, so the actual limit is \textbf{65.536 ports} per IP address for those protocols, including any reserved ports.

That limits the number of connections a NAT router can make.
\end{extra}
\end{quote}