\section{Network Layers}

\subsection{OSI model (Open Systems Interconnection)}
\begin{quote}

\begin{center}
\centerline{\includegraphics[width=0.9\textwidth]{images/osi-model.jpg}}
\end{center}
The image shows how a connection, that we would experience as being direct, is actually very deep and has multiple layers, and might travel between multiple networks before arriving at the destination.

The speed of the modern internet has allowed us to amazing things, and near instant communication between computers.

Based on this model, we will be travelling up through the layers, starting at the \textbf{Physical layer} and ending in the \textbf{Application Layer}. Communications between users would go down through the layers of the sender, find it's way through the network, and travel back up through the layers at the destination. 
\end{quote}

\begin{enumerate}
\item \textbf{Physical layer}%=========================================
\begin{quote}
The physical layer is responsible for the transmission and reception of unstructured raw data between a device and a physical transmission medium. It converts the digital bits into electrical, radio or optical signals.
\end{quote}
\item \textbf{Datalink Layer (Link Layer)}%=============================
\begin{quote}
A link between two directly connected nodes/machines. It detects and possibly corrects errors that may occur in the physical layer. It defines the protocol to establish and terminate a connection between two physically connected devices. It also defines the protocol for flow control between them.
\end{quote}

\item \textbf{Network Layer} %=========================================
\begin{quote}
The network layer provides the functional and procedural means of transfering packets from one node to another connected in \textit{different networks}. A network is a medium to which many nodes can be connected, on which every node has an \textit{address} and which permits nodes connected to it to transfer messages to other nodes connected to it by merely providing the content of a message and the address of the destination node and letting the network find the way to deliver the message to the destination.
\end{quote}

\item \textbf{Transport Layer}%=========================================
\begin{quote}
The transport layer provides the functional and procedural means of transfering variable-length data sequences from a source to a destination host. The transport layer may control the reliability of a given link through flow control, segmentation, and error control.
\end{quote}

\item \textbf{Session Layer}%========================================
\begin{quote}
The session layer controls the dialogues (connections) between computers. It establishes, manages and terminates the connection sbetween the local and remote application.
\end{quote}
\item \textbf{Presentation Layer}%========================================
\begin{quote}
The presentation layer establishes context between application-layer entities, in which the application-layer endities may use different syntax and semantics if the presentation service provides a mapping between them.
\end{quote}
\item \textbf{Application Layer}%========================================
\begin{quote}
The application layer is the closest to the end user, which means both the OSI application layer and the user interact directly with the software application. This layer interacts with software applications that implement a communicating component.
\end{quote}
\end{enumerate}
\subsection{TCP/IP model (Transmission Control/Internet Protocol)}
\begin{quote}

The \textbf{TCP/IP} model is nearly identical to the \textit{OSI} model, besides for the fact that it has combined a few of the layers together.

\begin{itemize}
\item The Network Interface layer combines the \textit{Physical} and \textit{Datalink} layers as one.
\item The Application layer combines the \textit{Session, Presentation} and \textit{Application} layers as one.
\end{itemize}

\begin{center}
\centerline{\includegraphics[width=0.8\textwidth]{images/osi_tcp_models.png}}
\end{center}

Each layer actually has it's own terms for the data it is handling.
\begin{itemize}
\item Physical layer deals with \textbf{binary bits}
\item Link layer uses \textbf{frames} (groups of bits)
\item Network layer uses \textbf{packets} (giving the groups of bits shape)
\item Transport layer deals with \textbf{segments} (collection of packets)
\item Application layer deals with \textbf{data}

\end{itemize}

\end{quote}


\section{Packets}
\subsection{Headers}
\begin{quote}
Headers hold the information that each layer needs to do their job, they can create a huge overhead, specially when sending very little data. And at each layer, anything that isn't the header is considered the payload, increasing the size of the "data". As the image below shows, a little piece of data can grow in size. 

This overhead creates a problem though, in the form of possible congestion, because if the ratio between headers and actual meaningful data being sent becomes such that the header is far larger, then we aren't really using the bandwidth in a good way.

\begin{center}
\centerline{\includegraphics[width=0.9\textwidth]{images/headers.jpg}}
\end{center}

Could say that the IP header is the top-most layer, and as a packet is passed up through the layers, it gets peeled like an onion. 
\begin{center}
\centerline{\includegraphics[width=0.9\textwidth]{images/ip-packet.png}}
\end{center}
You might notice that there is no port number in the IP header. That is because at that level it only cares about reaching the host destination of the IP, and the port is finer detail that would mean nothing to the intermediate routers that handled the packet along the way, like showing them useless information, so it is stored in the next layer of headers.

\href{https://www.khanacademy.org/computing/computers-and-internet/xcae6f4a7ff015e7d:the-internet/xcae6f4a7ff015e7d:routing-with-redundancy/a/ip-packets}{IP packets (Khan Academy)}
\end{quote}

\subsection{Time To Live (TTL)}
\begin{quote}
The \textbf{Time-To-Live} decides how long the packet should live in the network, its lifespan.

What this time would be measured in depends on implementation, if it were a counter (such as the number of hops it is allowed to take) or a timestamp. Once this timer runs out, the packet gets dropped.

If we know how long a packet can live, we will also know if it got dropped if we didn't get any Acknowledgement of arrival.

\subsubsection{What does TTL prevent?}
It prevents the packets from living forever, which can become a huge bandwidth issue if the packet happens to get caught in a forwarding loop, and the sender retransmits the packet because it failed to get an acknowledgement from the previous one, resulting in multiple packets getting stuck in that loop, causing congestion on those links.
\end{quote}

\subsection{Ethernet Frame}
\begin{quote}
They are typically 64 - 1518 bytes (18 bytes are used as overhead by the headers). If our segment exceeds that size, it is forced to send multiple segments, and it is the job of the transfer protocol to make sure they arrive in order (that could mean re-ordering them at the destination).
\end{quote}

\subsection{Segments, Packets and Frames?}
\begin{quote}
\begin{extra}{Segments, Packets and Frames?}{}
\begin{itemize}
\item Before data can be sent across the network, it will be turned into a \textbf{segments} by the transport layer, so they will fit into the eventual frames. This will include the data and it's headers: \textbf{source port, destination port, flags, checksum, and segment number}, so that the destination can put them back in order.
\item The network layer handles addressing, turning the segments into \textbf{IP packets} that includes the IP header (containing the source and destination IP address, flags and various other information) and ICMP header. Then it passes the packets to the datalink layer.
\item The datalink (or network interface) is where the packets get wrapped up in a frame, having flags that allow the receiving end to identify where each frame begins and ends, because it will send it as binary bits through the physical layer (the cables, wires, wifi...).
\end{itemize}
\end{extra}
\end{quote}


\section{Congestion}
\begin{quote}
\subsection{Nagle's algorithm}
\begin{extra}{Nagle's Algorithm}{}
There is a problem he called the "\textbf{Small Packet Problem}", where an application would send such small packets, as small as a single byte of meaningful data (actual payload without the headers), which would result in 41 byte packets being sent with only 1 byte of useful data being delivered. That is a huge overhead and waste of bandwidth.

So what can we do when we got so little data to send? Nagle's algorithm proposes combining the small packets into a larger one, buffering them until they can create a proper sized segment to be sent. This allows us also to group acknowledgements together, since those are very small (delayed ACK)
\end{extra}
\end{quote}

\section{Tracing}
\begin{quote}
\begin{definition}[Tracing]
A trace refers to following something from beginning to the end. For networking, the traceroute command would follow each of the network hops that your connection needs to do in order to connect to another computer.
\end{definition}
The \textbf{traceroute} will send something to a destination and you get a list of the various hops it made (the many systems you passed through). But normally each of these hops would not respond to you, only the destination. It gets this feedback by \textit{sending multiple packets, starting with 0 TTL (time to live), increasing the TTL with each packet}, so whenever a packet gets dropped, then we get a response telling us that it got dropped, from where. That is how the trace route compiles it's list. So the first one to drop the packet with 0 TTL would be our current location. 

The ICMP would handle sending us this error of a dropped packet, because it can do that without any established connection. The IP packet will include a ICMP header.
\end{quote}