\begin{quote}
It is how computers physically connect and share information
\begin{itemize}
\item Optic fiber cables, it is fast, but it is fragile
\item Copper wires, it is easily available, but it can pick up noise and other transmission, corrupting the signal.
\item Wireless uses radio waves, it can become noisy, and everyone can listen.
\end{itemize}
\end{quote}