
\section{Architecture Characteristics}
\begin{quote}
\begin{tabular}{c c c}
Availability & Reliability & Testability \\
Scalability & Security & Agility \\
Fault tolerance & Elasticity & Recoverability\\
Performance & Deployability & Learnability
\end{tabular}

\subsubsection{Architecture Quantum}
\begin{definition}[Quantum]
The minimum amount of any physical entity involved in an interaction

\end{definition}
\begin{definition}[Architecture Quantum]
An independently deployable artefact with high functional cohesion and synchronous connascence
\end{definition}
\begin{itemize}
\item Independently deployable
\begin{quote}
Architecture quantum contains all the necessary components to function independently from other parts of the architecture
\end{quote}
\item High functional cohesion
\begin{quote}
Cohesion in components tells us how unified the code is in its purpose
\end{quote}
\item Synchronous connascence 
\begin{quote}
Synchronous calls
\end{quote}
\end{itemize}
Architecture quantum gives the scope for architecture characteristics. One of the main benefits of the architecture quantum units is to be able to decide early if the system should be monlithic or distributed.

\subsubsection{Operational Characteristics}
\begin{tabular}{|l | p{13cm}|}
\hline
Availability &
How long the system needs to be available \\
\hline
Continuity &
Disaster recovery capability\\
\hline
Performance &
Stress-testing, peak analysis, frequency of used functions, response time... what is considered acceptable performance levels?\\
\hline
Recoverability & 
The backup strategy and requirements for duplicated hardware (for backups)\\
\hline
Reliability / safety &
Access if the system needs to be fail-safe, or if it is mission critical in a way that effects lives. If it fails, will it cost the company large sums of money?\\
\hline
Robust &
Ability to handle error and boundry conditions while running if the internet connection goes down or if there's a power outage or hardware failure\\
\hline
Scalability &
Ability for the system to perform and operate as the number of users or requests increases \\
\hline
\end{tabular}

\subsubsection{Structural Characteristics}
\begin{tabular}{|l | p{13cm}|}
\hline
Configure &
Ability for the end users to easily change aspects of the software's configuration (though usable interfaces)\\
\hline
Extend & 
How important it is to plug new pieces of functionality in\\
\hline
Install &
Ease of system installation on all necessary platforms\\
\hline
Leverage/reuse &
Ability to leverage common components across multiple products\\
\hline
Localization & 
Support for multiple languages on entry/query in data fields; on reports, multi-byte character requirements and units of measure or currencies\\
\hline
Maintainability &
How easy it is to apply changes and enhance the system?\\
\hline
Portability &
Does the system need to run on more than one platform? \\
\hline
Supportability &
What level of technical support is needed by the application? What level of logging and other facilities are required to debug errors in the system?\\
\hline
Upgradable &
Ability to easily/quickly upgrade from a previous version of this application/solution to a newer version on servers and clients\\
\hline
\end{tabular}

\subsubsection{Cross-cut characteristics}
\begin{tabular}{|l | p{13cm}|}
\hline
Access &
Access to all your users, including those with disabilities like colorblindness or hearing loss\\
\hline
Archive & 
Will the data need to be archived or deleted after a period of time? \\
\hline
Authentication &
Security requirements to ensure users are who they say they are\\
\hline
Authorization &
Security requirements to ensure users can access only certain functions within the application\\
\hline
Legal &
What legislative constraints is the system operating in (data protection, Sarbanes, Oxley, GDPR, etc.)? What reservation rights does the company require? Any regulations regarding the way the application is to be built or deployed?\\
\hline
Privacy &
Ability to hide transactions from internal company employees (encrypted transactions so even DBAs and network architects cannot see them)\\
\hline
Security &
Does the data need to be encrypted in the database? Encrypted for network communication between internal systems? What type of authentication needs to be in place for remote user access?\\
\hline
Support &
What level of technical support is needed by the application? What level of logging and other facilities are required to debug errors in the system?\\
\hline
Usability/Achievability &
Level of training required for users to achieve their goals with the application/solution. Usability requirements need to be treated as seriously as any other architectural issue.\\
\hline
\end{tabular}

\end{quote}
