\import{architecture/}{characteristics.tex}

%=========================================================================
\section{Aspects of software Architecture}
\subsection{Monolithic vs. Distributed}
\begin{quote}
\begin{definition}[Monolithic architecture]
A monolithic application describes a \textbf{single tiered \\software application} in which the user interface and data access code are combined into a single program from a single platform. They are self-contained and independent from other computing application.
\end{definition}
So everything in one package, and relies on nothing outside of itself. But that also means that if something goes wrong, the whole thing comes down.

\begin{definition}[Distributed architecture]
In distributed architecture, components are presented on different platform and several components can cooperate with one another over a \\communication network in order to achieve a specific objective or goal. This network could be local or over the internet. 
\end{definition}
They rely on external things to get the job done. That means that if something fails, that component fails, the rest could function (though perhaps it would complain about not being able to access the failed service).
\end{quote}
%=========================================================================
\subsection{Component Based thinking}
\begin{quote}
\begin{definition}[Component]
Components form the fundamental modular building block in architecture, making them a critical consideration for architects.  Generally the component is the lowest level of the software system an architect interacts directly with. It's not that architects shouldn't involve themselves in class design (particularly when discovering or applying design patterns), but they should avoid micromanaging each decision from top to bottom in the system
\end{definition}
\end{quote}
%=========================================================================
\subsection{Architecture Partitioning}
\begin{quote}
\begin{definition}[Technical Partitioning]
Technical partitioning of a system separates things based on their technical aspect, such as UI, logic, persistence...
\end{definition}
\begin{definition}[Domain partition]
Domain partitioning separates things based on their domain/purpose, such as analytics, shopping cart, catalog, inventory... 
\end{definition}
\end{quote}
%=========================================================================
\section{Architecture Styles}
%=========================================================================
\subsection{Layered}
\begin{quote}
\begin{definition}[Layered architecture]
Layered architecture patterns are n-tiered patterns where the components are organized in horizontal layers. 
\end{definition}

\end{quote}
%=========================================================================
\subsection{Pipeline}
\begin{quote}
\begin{definition}[Pipeline architecture]
A pipeline consists of a chain of processing elements (processes, threads, functions... ) arranged so that the output of each element is the input for the next.
\end{definition}
\end{quote}
%=========================================================================
\subsection{Micro-kernel}
\begin{quote}
\begin{definition}[Kernel (operating system)]
The kernel is a computer program at the core of a computer's operating system and has complete control over everything in the system. It is the core that provides basic services for all other parts of the OS. Kernel is the main layer between the OS and hardware, and it helps with process and memory management, file systems, device control and networking.
\end{definition}
\begin{definition}[Microkernel architecture]
The microkernel architecture consists of two types of architecture components: a core system and plug-in modules. Application logic is divided between independent plug-in modules and the basic core system, providing extensibility, flexibility, and isolation of application features and custom processing logic
\end{definition}

\begin{center}
\includegraphics[width=0.8\textwidth]{architecture/images/architecture-layered-microkernel.png}
\end{center}

So each of the services do not communicate directly, but instead through the core of the application.
\end{quote}

%=========================================================================
\subsection{Service-based}
%=========================================================================
\subsection{Event-driven}
\begin{quote}
There are two types of event-driven architectures, the \textbf{Broker} (also known as message-broker) and \textbf{Mediator}
\subsubsection{Broker}
\begin{quote}
It is built on the publish/subscribe pattern, where the broker just publishes to established channels, and whoever is listening can grab the message. Much like a distributed bulletin board. 
\end{quote}
\subsubsection{Mediator}
\begin{quote}
If \textit{broker} is a bulletin board, then \textbf{mediator} is the \textbf{post man}, delivering the messages to their intended recipient.
\end{quote}
\end{quote}
%=========================================================================
\subsection{Space-based}