
%=========================================================================
\section{KISS (Keep it simple, stupid)}
\begin{quote}
The \textbf{KISS} principle, short for \textbf{Keep it Simple} essentially, and was in popular use by 1970. Though there are many variations of what the acronym stands for: 
\begin{itemize}
\item "keep it sweet/small/short and simple"
\item "keep it simple, solider/sailor/stupid/silly"
\item "keep it simple and straightforward"
\end{itemize}

It should explain itself, that it is best to keep things simple rather than to overcomplicate them.
\end{quote}
%=========================================================================
\section{YAGNI (You aren't going to need it)}
\begin{quote}
Don't implement something that might some day be used or something you thought might come in handy, you are most likely not going to need it, and if you need it, then implement it (not before then).

That doesn't mean you shouldn't make things easily extendible (so you can easily add those things later), just don't actually waste time implementing things you don't currently need.
\end{quote}%=========================================================================
\section{Rule of 3 (when should I reuse?)}
\begin{quote}
If a segment of code appears at least 3 times, then it is a good time to extract the code and make it reusable. 
Less than 3 times will hardly be worth moving the code to a reusable function/class/object, because then you're just complicating things that will hardly reduce the size of your program, only complicate it.

The number 3 is just a rule of thumb, but it all depends on your application what number is enough to justify reuse, it might be 2, it might be 5.  Could say it partially depends on how much code is involved. A big code section being repeated just twice would be plenty reason to make it reusable.
\end{quote}
%=========================================================================
\section{DRY (Don't repeat yourself)}
\begin{quote}
If you have to repeat yourself a lot, then perhaps you might just want to extract it and make it reusable, rather than repeating it all over the place.
\end{quote}
%=========================================================================
\section{Knuth's Optimization principle (avoid premature optimization)}
\begin{quote}
\begin{itemize}
\item "\textit{Premature optimization is the root of all evil.}" - Donald Knuth
\item "Never sacrifice clarity for some perceived efficiency"
\item "clever is the enemy of clear"
\end{itemize}

Optimization tends to complicate things, and when the improvements that the optimization rewards you are so minor that you don't notice, then they are simply a waste of time and clarity. That is why you should not do premature optimization.

\textbf{Don't sacrifice readability} unless you really need to. You should identify the bottle neck (the source of why you might need to optimize) before you bother optimizing. 
\end{quote}
%=========================================================================
\section{Loosely coupled}
\begin{quote}
\begin{definition}[Loosely coupled principle]
Loose coupling is an approach to interconnect the components in a system or network so that those components, also called elements, depend on each other to the least extent practicable. Where components are as weakly associated with each other as possible. 
\end{definition}
The fewer the dependencies, the harder it is to break (fewer and clearer ways where things could break).

If you make a change in a component, then you shouldn't have to make changes elsewhere because of it. Being loosely coupled means it's more independent and should not be effected by other components or effect others (the more one component effects other components, the closer their coupling, and if you cannot separate them, then they are tightly coupled.

This also means that if that component breaks down, it shouldn't effect other components. You wouldn't have to repair your whole car just to replace a broken light bulb? Or any other part of the car, we expect the broken part to simply be replaced without needing to change any other part specially because of it.
\end{quote}
%=========================================================================
\section{Program to an Interface}
%=========================================================================
\section{Law of Demeter (Principle of least knowledge)}
\begin{quote}
A class or object should only be able to directly communicate with their nearest neighbours, having a limit of the big picture of the application. 
\begin{definition}[Law of Demeter]
The law of Demeter (LoD) is a specific case of \textbf{loose coupling}, a guideline for developing software. Each unit should only have limited knowledge of other units, and only talk to their immediate neighbours.
\end{definition}
It is a principle designed to decrease coupling and increase encapsulation.
\end{quote}
%=========================================================================
\section{Encapsulate what Varies}
\begin{quote}
\begin{definition}[Encapsulate what Varies]
Encapsulating what varies deals with identifying the aspects of your application that vary (can change) and separate it from what stays unchanged.
\end{definition}
This will improve the \textbf{open-closed principle}, because then you do not need to touch or change the code that doesn't change, leaving them closed.
%------------------------------------------------------------------------
\subsection{Encapsulation on class level}
\begin{quote}
Using classes to encapsulate the code
\end{quote}
%------------------------------------------------------------------------
\subsection{Encapsulation on method level}
\begin{quote}
Using functions/methods to encapsulate the code
\end{quote}
\end{quote}


%=========================================================================
\section{Composition over Inheritance}
\begin{quote}
Also known as \textbf{composite reuse principle}
\begin{definition}[Inheritance]
Inheritance is the mechanism of basing an object or class upon another object or class, retaining similar implementations. Also defined as deriving new sub-classes from existing ones.
\end{definition}
\begin{definition}[Composition over Inheritance principle]
The composition over inheritance is the principle that classes should achieve polymorphic behaviour and code reuse by their composition (by containing instances of other classes that implement the desired functionality) rather than inheritance from a base or parent class. 
\end{definition}
\end{quote}
%=========================================================================
\newpage
\section{The SOLID principles}
\begin{quote}
\begin{itemize}
\item[S =] Single Responsibility Principle (SRP)
\\"There should never be more than one reason for a class to change"
\item[O =] Open-Closed principle Principle (OCP)
\\Software entities should be open for extension, but closed for modification"
\item[L =] Liskov Substitution Principle (LSP)
\\"Functions that use pointers or reference to base classes must be able to use objects of derived classes without knowing it"
\item[I  =] Interface Segregation Principle (ISP)
\\"Many client-specific interfaces are better than one general-purpose interface"
\item[D =] Dependency Inversion Principle (DIP)
\\"Depends upon abstractions, not on concretions", do not directly couple a requirement to a named, concrete, class
\end{itemize}
\end{quote}
%------------------------------------------------------------------------
\subsection{Single Responsibility Principle (SRP)}
\begin{quote}
\begin{itemize}
\item "A class should only have one reason to change", if there are more reasons, then the class has more than a single responsibility.
\item Related to the concept of \textit{cohesion} (skyldleiki),  if there is a high cohesion in the class, it is very likely to follow SRP
\item Promotes \textbf{decoupling}
\item Promotes \textbf{encapsulate what varies}
\item Promotes \textbf{reusablity}
\end{itemize}
\end{quote}
%------------------------------------------------------------------------
\subsection{Open/Closed Principle (OCP)}
\begin{quote}
\begin{definition}[Open/Closed principle]
Keep your APIs \textbf{open for extensibility} and \textbf{closed for modification}
\end{definition}
\end{quote}
%------------------------------------------------------------------------
\subsection{Liskov Substitution Principle (LSP)}
\begin{quote}
\begin{definition}[Substitutability]
Substitutability is a principle in object oriented programming stating that, in a computer program, if S is a subtype of T, then objects of type T may be replaced with objects of type S without altering any of the desirable properties of the program.
\end{definition}
\begin{definition}[Liskov substitution principle (LSP)]
Liskov substitution principle is a particular definition of a subtyping relation, called (strong) behavioural subtyping. If q is the property "method for x always terminates", then it is impossible for a program to verify that it holds true for some subtype S of T, even if q does hold for T. Nonetheless, the principle is useful in reasoning about the design of class hierarchies.
\end{definition}
\end{quote}
%------------------------------------------------------------------------
\subsection{Interface Segregation Principle (ISP)}
\begin{quote}
\begin{definition}[Interface segregation principle]
The interface segregation principle (ISP) states that no client should be forced to depend on methods it does not use. ISP splits interfaces that are very large into smaller and more specific ones so that clients will only have to know about the methods that they are interested in. ISP is intended to keep a system decoupled and thus easier to refactor, change and redeploy.
\end{definition}
\end{quote}
%------------------------------------------------------------------------
\subsection{Dependency Inversion Principle (DIP)}
\begin{quote}
Also known as "coding to the interface, not the implementation"
\begin{itemize}
\item "High-level modules should not depend on low-level modules. Both should depend on abstractions"
\item "Abstractions should not depend on details. Details should depend on abstractions.
\end{itemize}
\end{quote}
