
\begin{quote}\begin{small}

The concept of patterns was initially described in a book called \textbf{A pattern language: Towns, Buildings, Construction}. To construct something successfully, it needs to have some guidelines, a pattern, of how things should be and where they should be to be of best use. This could be the foundation of a successful town or city. Same concepts apply to the development of software.

\begin{itemize}
\item \href{https://refactoring.guru/design-patterns/what-is-pattern}{Design Patterns (Refactoring.Guru)}
\end{itemize}

Design patterns are tried and tested solutions for common problems of software design. They are guidelines for development how best to solve a particular design pattern. 

\begin{definition}[Creational Patterns]
Creational patterns involve object instantiation and all provide a way to decouple a client from the objects it needs to instantiate.
\end{definition}
\begin{itemize}
\item Singleton, Builder, Prototype, Abstract Factory, Factory Method
\end{itemize}

\begin{definition}[Behavioural patterns]
Any pattern that is a behavioural pattern is \\concerned with how classes and objects interact and distribute responsibility
\end{definition}
\begin{itemize}
\item Template method, Visitor, Mediator, Iterator, Command, Memento, Observer, Interpreter, Chain of responsibility, State, Strategy
\end{itemize}

\begin{definition}[Structural patterns]
Structural patterns let you compose classes or objects into larger structures
\end{definition}
\begin{itemize}
\item Decorator, Composite, Proxy, Facade, Flyweight, Adapter, Bridge
\end{itemize}

\begin{definition}[Class patterns]
Class patterns describe how relationships between classes are defined via inheritance. Relationships in class patterns are \textbf{established at compile time}.
\end{definition}
\begin{itemize}
\item Template Method, Factory Method, Adapter, Interpreter
\end{itemize}

\begin{definition}[Object patterns]
Object patterns describe relationships between objects and are primarily defined by composition. Relationships in object patterns are typically \textbf{created at run time} and are more dynamic and flexible.
\end{definition}
\begin{itemize}
\item Composite, Decorator, Proxy, Strategy, Bridge, Flyweight, Abstract Factory, Singleton, Builder, Prototype, Chain of Responsibility, Mediator, Facade, Command, Visitor, Iterator, Memento, Observer, State, Prototype, Builder
\end{itemize}

\end{small}
\end{quote}
%================== REST OF THE CHAPTER ===============
\newpage
\import{design-patterns/}{creational-patterns.tex}
\import{design-patterns/}{structural-patterns.tex}
\import{design-patterns/}{behavioural-patterns.tex}