\documentclass[12pt,a4paper]{report}
\usepackage[margin=0.75in]{geometry}
\usepackage[T1]{fontenc} % Support Icelandic Characters
\usepackage[utf8]{inputenc} % Support Icelandic Characters
\usepackage[shortlabels]{enumitem} % customizable lists
\usepackage{mathptmx} % Use Times Font
\usepackage{amssymb} % natural sets symbols
\usepackage{graphicx} % Support for including images
\usepackage{hyperref} % Support for hyperlinks

\usepackage{cancel} %to slash out, cancel, in equations

\usepackage{tcolorbox} %making fancy theorem boxes
\tcbuselibrary{theorems}
\usepackage{ntheorem}
\usepackage{mdframed} %so we can frame content


\usepackage{tikz}%for drawing images and diagrams
\usetikzlibrary{arrows.meta} %for relations graph

\usepackage{import}
\usepackage{amsmath}
\usepackage{amstext} % for \text macro
\usepackage{soul} %for strikethrough text and such
\usepackage{titlesec} %To style titles

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}
\hyphenpenalty = 10000
\exhyphenpenalty = 10000

\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{myformula}{Formula}{%
	theorem name,% this removes the numbers in the theorem
	colback=green!5,% background
	colframe=green!35!black!70,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{th}

\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{example}{Example}{%
	theorem name,% this removes the numbers in the theorem
	%colback=orange!5,% background%
	%fonttitle=\bfseries\upshape,fontupper=\itshape,
	colback=white,
	colbacktitle=gray!20!white,%
	coltitle=black!90,%
	colframe=gray!20!white,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{theo}

\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{extra}{Extra}{%
	theorem name,% this removes the numbers in the theorem
	%colback=orange!5,% background%
	%fonttitle=\bfseries\upshape,fontupper=\itshape,
	colback=white,
	colbacktitle=orange!40!white,%
	coltitle=black!90,%
	colframe=orange!40!white,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{theo}

\newmdtheoremenv{definition}{definition}

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\LARGE}
%------------------------------------------------------------------
% TITLE
%------------------------------------------------------------------
\title{
%BEGINNING OF TITLE


%END OF TITLE
}

\author{
}


\renewcommand*\contentsname{Yfirlit} %changes the title of TOC
%------------------------------------------------------------------
% DOCUMENT START HERE
%------------------------------------------------------------------



\begin{document}
%\maketitle
\begin{titlepage}
\begin{center}
\centerline{\includegraphics[width=50mm]{images/ru-logo.eps}}
\vspace{0.5 cm}
\begin{LARGE}
Glósur úr Tölvusamskiptum (Networking)\\
\end{LARGE}

\vspace{0.5 cm}

\begin{large}
T-409-TSAM: Tölvusamskipti \\ 
\small Reykjavik University - School of Computer Science,  \\Menntavegi 1, IS-101 Reykjavík, Iceland 
\end{large}

\vspace{0.8cm}

\begin{Large}
Stefanía Reynisdóttir\\
\texttt{stefania19@ru.is}
\end{Large}

\vspace{0.5cm}
Last modified:\\
\today

\vspace{0.8cm}
\begin{footnotesize}
Course was taught entirely in English.\\
Course book, which will most likely be linked to every now and then: \\ \href{http://intronetworks.cs.luc.edu/current2/html/index.html}{An Introduction to Computer Networks} by \textit{Peter L. Dordal}\\
Though these notes will most likely mainly serve as a glossary list of things.\\
If something is copied from a source, it is actually manually written down word for word. I do not bother with copy-pasta (that's no way to process information).
\end{footnotesize}

\end{center}
\end{titlepage}
\setcounter{chapter}{-1}
\tableofcontents
\chapter{Logistics and Overview}

\import{chapters/overview/}{network_layers.tex}

\chapter{Physical Layer (Layer 1)}
\import{chapters/layer1/}{physical_layer.tex}

\chapter{Data link Layer (Layer 2)}
\import{chapters/layer2/}{layer2.tex}

\chapter{Networking Layer (Layer 3)}
\import{chapters/layer3/}{layer3.tex}

\chapter{Transport Layer (Layer 4)}
\import{chapters/layer4/}{layer4.tex}

%\chapter{Application Layer (Layer 5, 6, 7)}

%\section{DNS (Domain Name Servers)}
%\chapter{Cryptography and Certificates}
%\chapter{Wifi and Mobile}
%\chapter{Queuing}
\chapter{Network Security}
\import{chapters/security/}{security.tex}

\chapter{MATH}
\import{chapters/calculations/}{physical.tex}
\import{chapters/calculations/}{queue.tex}

\newpage


\end{document}