\documentclass[12pt,a4paper]{report}
\usepackage[margin=0.75in]{geometry}
\usepackage[T1]{fontenc} % Support Icelandic Characters
\usepackage[utf8]{inputenc} % Support Icelandic Characters
\usepackage[shortlabels]{enumitem} % customizable lists
\usepackage{mathptmx} % Use Times Font
\usepackage{amssymb} % natural sets symbols
\usepackage{graphicx} % Support for including images
\usepackage{hyperref} % Support for hyperlinks

\usepackage{cancel} %to slash out, cancel, in equations

\usepackage{tcolorbox} %making fancy theorem boxes
\tcbuselibrary{theorems}
\usepackage{ntheorem}
\usepackage[framemethod=tikz]{mdframed} %fixes the half-missing frames from default mdframed


\usepackage{tikz}%for drawing images and diagrams
\usetikzlibrary{arrows.meta} %for relations graph

\usepackage{import}
\usepackage{amsmath}
\usepackage{amstext} % for \text macro
\usepackage{soul} %for strikethrough text and such
\usepackage{titlesec} %To style titles

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}
\hyphenpenalty = 10000
\exhyphenpenalty = 10000

\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{myformula}{Formula}{%
	theorem name,% this removes the numbers in the theorem
	colback=green!5,% background
	colframe=green!35!black!70,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{th}

\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{myrule}{Rule}{%
	theorem name,% this removes the numbers in the theorem
	colback=violet!5,% background
	colframe=violet!35!black!80,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{th}


\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{example}{Example}{%
	theorem name,% this removes the numbers in the theorem
	%colback=orange!5,% background%
	%fonttitle=\bfseries\upshape,fontupper=\itshape,
	colback=white,
	colbacktitle=gray!20!white,%
	coltitle=black!90,%
	colframe=gray!20!white,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{theo}

\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{extra}{Extra}{%
	theorem name,% this removes the numbers in the theorem
	%colback=orange!5,% background%
	%fonttitle=\bfseries\upshape,fontupper=\itshape,
	colback=white,
	colbacktitle=orange!40!white,%
	coltitle=black!90,%
	colframe=orange!40!white,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{theo}

\newmdtheoremenv{definition}{definition}

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\LARGE}
%------------------------------------------------------------------
% TITLE
%------------------------------------------------------------------
\title{
%BEGINNING OF TITLE


%END OF TITLE
}

\author{
}


\renewcommand*\contentsname{Yfirlit} %changes the title of TOC
%------------------------------------------------------------------
% DOCUMENT START HERE
%------------------------------------------------------------------



\begin{document}
%\maketitle
\begin{titlepage}
\begin{center}
\centerline{\includegraphics[width=50mm]{images/ru-logo.eps}}
\vspace{0.5 cm}
\begin{LARGE}
Glósur um \\Design Patterns, Principles \& Architecture\\
\end{LARGE}

\vspace{0.5 cm}

\begin{large}
T-302-HONN, Hönnun og smíði hugbúnaðar, 2021 \\ 
\small Reykjavik University - School of Computer Science,  \\Menntavegi 1, IS-101 Reykjavík, Iceland 
\end{large}

\vspace{0.8cm}

\begin{Large}
Stefanía Reynisdóttir\\
\texttt{stefania19@ru.is}
\end{Large}

\vspace{0.5cm}
Last modified:\\
\today

\vspace{0.8cm}
\begin{footnotesize}
Teacher: Þórður Friðriksson
\\
I will try to link to things I use for my notes
\end{footnotesize}

\end{center}
\end{titlepage}
\begin{footnotesize}
\tableofcontents
\end{footnotesize}

\newpage
%\chapter{Object Oriented and other Paradigms}
\chapter{Design Principles}
\import{chapters/}{intro-design-principles.tex}

\begin{small}
\chapter{Design Patterns}
\import{chapters/}{intro-design-patterns.tex}

\chapter{Unit Testing}
\chapter{Architecture}
\import{chapters/}{intro-architecture.tex}
\end{small}
\chapter{Docker}

%\import{chapters/extra/}{calculator.tex}
\end{document}