\begin{quote}

Links are the edges of a network, connections between nodes.  Links are generally bidirectional, but the traffic in either direction is not always equal (possible congestion).

The \textbf{link layer} is the lowest layer of the \textbf{Internet Protocol Suite}, which stretches across multiple layers (working together to create your internet experience). It is essentially a mix of the data-link layer and  the physical layer.

\begin{extra}{Router vs. Router}{}
\subsubsection*{Router}
A router is a device that is capable of sending and receiving data packets between computer networks, and also creating an overlay network. 

\subsubsection*{Gateway}
A gateway, however, joins dissimilar systems. A gateway is defined as a network entity that allows a network to interface with another network with different protocols.
\end{extra}

\subsection{Routers and Routing tables}
Routing tables usually focuses on calculating changes in topology, and the entries in a routing table usually only include the IP of next hop.
\begin{itemize}
\item Also called \textbf{Routing Information Base(RIB)} is a data table stored in a router or network host that lists the routes to particular network destinations, and in some cases metrics (distances) associated with those routes. 

\item The construction of routing tables is the \textbf{primary goal of routing protocols}. Routing protocols allow routers to talk to each other to exchange routing information.

\item The primary function of a router is to forward a packet toward its destination network, which is the destination IP address of the packet. To do this, a router needs to search the routing information stored in its routing table.  The routing table contains the next hop on the way to the final destination.

\item With hop-by-hop routing, each routing table lists, for all reachable destinations, the address of the next device along the path to that destination: the next hop.
\item Here is an example routing table

\begin{center}
\begin{small}
\begin{tabular}{ |l | l | l | l | l| }
\hline
Network destination&	Netmask &	Gateway&	Interface &	Metric\\
\hline
0.0.0.0	&0.0.0.0 &	192.168.0.1 &	192.168.0.100 &	10\\
127.0.0.0 &	255.0.0.0 &	127.0.0.1 &	127.0.0.1 &	1\\
192.168.0.0	& 255.255.255.0	& 192.168.0.100 &	192.168.0.100 &	10\\
192.168.0.100	& 255.255.255.255	& 127.0.0.1	& 127.0.0.1	& 10\\
192.168.0.1	& 255.255.255.255	& 192.168.0.100	& 192.168.0.100 &	10\\
\hline
\end{tabular}
\end{small}
\end{center}

\href{https://en.wikipedia.org/wiki/Routing_table}{Routing tables (wikipedia)}

\item Border Gateway Protocols is used to make choices about where we can forward packets across our borders, from one Autonomous System (AS) to another. 
\end{itemize}

\begin{extra}{Forwarding vs. Routing tables}{}
What is the difference between routing and forwarding? 

\begin{itemize}
\item On a single network, they are the same thing, but when we put a router into the equation, a connection to the internet at large, then they usually become two separate things.
\item A \textbf{routing algorithm} will actually generate a forwarding table, with the destinations that it has concluded are the best routes to the destination, a list of the next hop destinations.
\item Routing is fairly simple, specially on small routers, because then it tends to be a choice of "is it the internal or external port" that it needs to forward packets through (these are not IP ports).
\end{itemize}

\end{extra}
\end{quote}

\section{ARP (Address Resolution Protocol)}
\begin{quote}
\begin{definition}
The Address Resolution Protocol is a procedure that connects the ever-changing Internet Protocol (IP) addresses to a fixed physical machine address, also known as MAC addresses, in a \textbf{local area network (LAN)}
\end{definition}
This mapping is very important because the lengths of the IP and MAC addresses differ, and a translation is needed so that the systems can recognize one another. The most used IP today is \textbf{IPv4} (IP version 4), which are 32 bits long. MAC addresses are however 48 bits long.

ARP works between the physical layer and the link layer.

The ARP protocol is between the \textbf{physical layer} and the \textbf{datalink layer}, converting physical addresses to IP addresses.
\begin{example}{How does ARP work?}{}
Address Resolution Protocol is one of the most important protocols of the networking layer, because it helps finding the MAC addresses for a given IP address on the \textbf{LAN (Local Area Network).}
\begin{enumerate}
\item We have a computer that wants to know the MAC address of a destination device, it will first look in it's own local ARP table cache.
\item The ARP table maps MAC addresses to IP addresses, so we can easily know where to send things.
\item If we do not have a entry in our ARP table for a IP address, then we will have to ask around. That is done with a broadcast with a ARP request to all devices on the LAN, which is basically calling out "hey, who owns this IP?"
\item All devices receive the ARP request, but only the owner of the IP in question will reply, saying "oh, tha's me you're looking for!". This allows the one who source machine that sent the request to update their ARP cache. The Reply is \textbf{unicast}, so not everyone gets to hear it (opposed to the request that goes to everyone).
\item now the machine can proceed to actually send over the data it was going to send (why else would it be looking for the IP?)
\end{enumerate}
\end{example}

\begin{extra}{Attacks on ARP}{}
\subsubsection*{ARP Poisoning /spoofing attacks}
\begin{quote}
ARP spoofing or poisoning can prove dangerous, as sensitive information can be passed between computers without the victim knowing. ARP spoofing also enables other forms of cyber-attacks, including the following: 
\begin{itemize}
\item Man in the Middle (MITM) attacks
\item Denial of service (DoS) Attacks
\item Session Hijacking
\end{itemize}
\end{quote}
\end{extra}

\end{quote}
\section{LAN (Local Area Network)}

\section{NIC and MAC}
\begin{quote}

\begin{definition}[NIC (Network Interface Controller]
The network controller implements the electronic circuitry required to communicate using specific physical layer and data link layer standards, such as Ethernet or Wifi
\end{definition}
The NIC is also known as a Network Interface Card, Network adapter, LAN adapter or physical network interface. It lets your device be able to communicate across the network. Just like any other interface, it serves as a contact point between things,  manages how it translates the input so that the network understands what it is. 

\begin{definition}[MAC (Media Access Control) address]
A media access control address is a \textbf{unique identifier} assigned to a NIC (Network Interface Controller), and is hardcoded and provided by the manufacturer. These addresses are used in the \textbf{medium access control protocol}. 
\end{definition}
There is a 48-bit address space that contains potentially $2^{48}$ (over 281 trillion) possible MAC addresses. The IEEE manages allocation of MAC addresses, originally known as MAC-48.

\begin{definition}[Byte-stuffing]
The data from the physical layer are divided into data frames. And these frames could be of fixed or variable length. If the frames are of variable size, then we need a way to be able to tell where a frame begins, and where it end, since it is all just binary stream of data.

So a specific pattern of bits is used as a delimiter. But the pattern could occur anywhere within the frame, we need to guarantee that the beginning and end will be identified regardless. 

That is where \textbf{byte stuffing} comes in (or in some cases \textit{bit stuffing}, bit oriented framing). In the context of characters, you might be familiar with the concept of ESC characters, that allow you to use characters that would otherwise trigger something in the code, interpreted as code rather than text. So we stuff a ESC character in order to tell the computer to just treat that character as text.
\end{definition}
\end{quote}